# IDM-Assignment-1

./: .gitignore  README.md  nb-configuration.xml  persistence.xml  pom.xml
src/main/java/: Main.java
src/main/java/tudelft/wis/idm_solutions/BoardGameTracker/: AbstractBGTDemo.java
src/main/java/tudelft/wis/idm_solutions/BoardGameTracker/JPA_Implementation/: BGT_Test_JPA.java
src/main/java/tudelft/wis/idm_solutions/BoardGameTracker/POJO_Implementation/: BGT_Test_POJO.java  BgtDataManager_POJO.java  BoardGame_POJO.java  PlaySession_POJO.java  Player_POJO.java
src/main/java/tudelft/wis/idm_tasks/: BasicJDBCTest.java  DuckDB_JDBCManager.java  IMDB_JDBC.java
src/main/java/tudelft/wis/idm_tasks/basicJDBC/interfaces/: JDBCManager.java  JDBCTask2Implementation.java  JDBCTask2Interface.java
src/main/java/tudelft/wis/idm_tasks/boardGameTracker/: BgtException.java  BoardGameSetup.java
src/main/java/tudelft/wis/idm_tasks/boardGameTracker/JDBC/: BgtDataManagerJDBC.java  BoardGameJDBC.java  PlaySessionJDBC.java  PlayerJDBC.java
src/main/java/tudelft/wis/idm_tasks/boardGameTracker/JPA/: BgtDataManagerJPA.java  BoardGameJPA.java  PlaySessionJPA.java  PlayerJPA.java
src/main/java/tudelft/wis/idm_tasks/boardGameTracker/interfaces/: BgtDataManager.java  BoardGame.java  PlaySession.java  Player.java
src/test/java/JDBC/: JDBCTest.java
src/test/java/JPA/: JPATest.java
src/test/java/tudelft/wis/idm_solutions/BoardGameTracker/POJO_Implementation/: BGT_Test_JPA.java  POJO_Test.java
